CACHE_EXPIRATION_TIME=3600

# DB Config
POSTGRES_DB=taskboard
POSTGRES_USER=taskboard
POSTGRES_PASSWORD=taskboard
#DATABASE_URL=postgresql+asyncpg://taskboard:taskboard@localhost:5432/taskboard
DATABASE_URL=postgresql+asyncpg://taskboard:taskboard@db:5432/taskboard

# Redis
#REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://redis:6379/0

# App Config
ENVIRONMENT=dev
PROJECT_NAME=TaskBoard

# Admin user
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123